<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:padding="10dp" > 

    <TextView
        android:id="@+id/textAlias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Alias"
        android:textSize="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textAlias"
        android:layout_alignBottom="@+id/textAlias"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@+id/textAlias"
        android:text="Password"
        android:textSize="15dp" />

</RelativeLayout> 
